# touch-air-mall

./: .gitignore  Jenkinsfile  README.md  mvn-settings.xml  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/deploy/: mall-auth-server-deploy.yaml
mall-auth-server/src/main/java/com/touch/air/mall/auth/: AuthServerApplication.java
mall-auth-server/src/main/resources/: application-prod.properties  application.yml
mall-auth-server/src/main/resources/templates/: login.html  register.html
mall-common/: pom.xml
mall-common/src/main/java/com/touch/air/common/annotation/: SysLog.java
mall-common/src/main/java/com/touch/air/common/aspect/: RedisAspect.java  SysLogAspect.java
mall-common/src/main/java/com/touch/air/common/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
mall-common/src/main/java/com/touch/air/common/constant/: AuthServerConstant.java  CartServerConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/touch/air/common/exception/: BizCodeEnum.java  RRException.java  RRExceptionHandler.java
mall-common/src/main/java/com/touch/air/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundTO.java
mall-common/src/main/java/com/touch/air/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
mall-common/src/main/java/com/touch/air/common/validator/: Assert.java  ListValue.java  ListValueConstraintValidator.java  ValidatorUtils.java
mall-common/src/main/java/com/touch/air/common/vo/: MemberRespVo.java
mall-common/src/main/java/com/touch/air/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/main/resources/: ValidationMessages.properties  application.yml
mall-coupon/: pom.xml
mall-coupon/deploy/: mall-coupon-server-deploy.yaml
mall-coupon/src/main/java/com/touch/air/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application-prod.properties  application.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/deploy/: mall-gateway-deploy.yaml
mall-gateway/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
mall-member/: pom.xml
mall-member/deploy/: mall-member-deploy.yaml
mall-member/src/main/resources/: application-prod.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/main/resources/templates/: orderList.html
mall-order/: pom.xml
mall-order/deploy/: mall-order-deploy.yaml
mall-order/src/main/resources/: application-prod.properties  application.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
mall-product/: pom.xml
mall-product/deploy/: mall-product-deploy.yaml
mall-product/src/main/resources/: application-prod.properties  application.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/deploy/: mall-search-deploy.yaml
mall-search/src/main/resources/: application-prod.properties  application.yml  bootstrap-prod.properties  bootstrap.properties  mall_product_mapping.txt  product-mapping.txt  searchDSL.txt
mall-search/src/main/resources/templates/: list.html
mall-seckill/: Dockerfile  pom.xml
mall-seckill/deploy/: mall-seckill-deploy.yaml
mall-seckill/src/main/resources/: application-prod.properties  application.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
mall-seckill/src/main/resources/templates/: success.html
mall-test-sso-client2/: pom.xml
mall-test-sso-client2/src/main/resources/: application.yml
mall-test-sso-client2/src/main/resources/templates/: list.html
mall-third-part/: pom.xml
mall-third-part/deploy/: mall-third-part-deploy.yaml
mall-third-part/src/main/resources/: application-prod.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
mall-ware/: pom.xml
mall-ware/deploy/: mall-ware-deploy.yaml
mall-ware/src/main/java/com/touch/air/mall/: MallWareApplication.java
mall-ware/src/main/resources/: application-prod.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+529 files in other folders)
